# 16-logging-hell

./: .gitignore  pom.xml
bitcoin-miner/: pom.xml
bitcoin-miner/src/main/java/com/marcobehler/bitcoin/: BitcoinService.java
src/main/java/com/marcobehler/logging/: MyCrazyLoggingApp.java
src/main/java/com/marcobehler/logging/detailed/: SomeOtherClass.java
src/main/resources/: log4j.xml  log4j2.xml  logback.xml
wealth-management/: pom.xml
wealth-management/src/main/java/a/: App.java
wealth-management/src/main/java/com/marcobehler/wealth/: WealthManagementApp.java
